
Running 6 tests using 1 worker

[1A[2K[1/6] [chromium] › tests\example.spec.ts:3:5 › has title
[1A[2K[2/6] [chromium] › tests\example.spec.ts:10:5 › get started link
[1A[2K[3/6] [firefox] › tests\example.spec.ts:3:5 › has title
[1A[2K[4/6] [firefox] › tests\example.spec.ts:10:5 › get started link
[1A[2K[5/6] [webkit] › tests\example.spec.ts:3:5 › has title
[1A[2K[6/6] [webkit] › tests\example.spec.ts:10:5 › get started link
[1A[2K  6 passed (27.3s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m
